n = int(input().strip())

d = [0] * (n+3)
d[0] = 1
d[1] = 1
d[2] = 2
for i in range(2, n+1):
    #i+1 시점에서 선택 가능한 경우의 수 => i에서 세로 한칸 더 붙이는 경우의 수 (한개), i-1번째 까지에서 두개 더 붙이는 경우의 수(두개)
    d[i] = d[i-1] + d[i-2]
print(d[n]%10007)