import sys
input = sys.stdin.readline
n = int(input().strip())
d = [[0,0,0] for _ in range(n+1)]
d[1][0] = 1 #안두는 경우 하나
d[1][1] = 1 #1번에 두는 경우 하나
d[1][2] = 1 #2번에 두는 경우 하나
for i in range(2, n+1):
    #아예 안두려면, 이전에 아예 안두거나, 1번에뒀거나 2번에 뒀거나
    d[i][0] = (d[i-1][0] + d[i-1][1] + d[i-1][2])%9901
    #1번에 두려면, 이전에 안뒀거나 2번에 뒀거나
    d[i][1] = (d[i-1][0] + d[i-1][2])%9901
    #2번에 두려면, 이전에 안뒀거나 1번에 뒀거나
    d[i][2] = (d[i-1][0] + d[i-1][1])%9901

print(sum(d[-1])%9901)