#중간값에 해당하는 위치의 집에 안테나를 설치했을 때
# 안테나로부터 집까지 거리의 총합이 최소가 된다.
#중간값에서 벗어나면 모든 집까지의 거리의 총합이 계속 증가한다.
# 따라서 다음 처럼 심플하게 짜는게 가능해진다.
n = int(input())
data = list(map(int, input().split()))
data.sort()

print(data[(n-1)//2])